apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_VEHICULOS: cG9zdGdyZXM=
  DB_PASSWORD_VEHICULOS: MTIzNDU2Nzg=

  DB_USER_REPARACIONES: cG9zdGdyZXM=
  DB_PASSWORD_REPARACIONES: MTIzNDU2Nzg=

  DB_USER_PRECIOS: cG9zdGdyZXM=
  DB_PASSWORD_PRECIOS: MTIzNDU2Nzg=

  DB_USER_REPORTES: cG9zdGdyZXM=
  DB_PASSWORD_REPORTES: MTIzNDU2Nzg=